<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning HTML</title>
    <style>
      h1 {
        color: blue;
        background-color: yellow;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 style="color: red">Heading 1</h1>
    <h2 id="a">Heading 2</h2>
    <h3>Heading 3</h3>
    <h4 class="b">Heading 4</h4>
    <h5 class="b">Heading 5</h5>
    <h6>Heading 6</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem eveniet
      repudiandae pariatur consectetur ut. Minus, error explicabo! Adipisci
      distinctio fuga, nesciunt amet illum maxime nulla dolores porro asperiores
      autem totam.
    </p>
    <span>hfasdfsgdf</span>
    <span>dhfg</span>
    <p id="q"></p>
    <ul>
      <li>As</li>
      <li>As</li>
      <li>sd</li>
      <li>fg</li>
      <li>gh</li>
    </ul>
  </body>
</html>
